* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.game-container {
  text-align: center;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  width: 300px;
}

h1 {
  color: #333;
}

.clicker-area img {
  width: 200px;
  cursor: pointer;
}

button {
  background-color: #6200ea;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #3700b3;
}

.shop {
  margin-top: 30px;
  text-align: left;
}

#upgrade-btn {
  background-color: #03dac6;
}

#upgrade-btn:hover {
  background-color: #018786;
}
